body {
    box-sizing: border-box;
    margin: 0;
    color: white;
    text-align: center;
    font-family: "Roboto", sans-serif;
    
}

.title {
    font-size: 40px;
    position: relative; 
    display: inline-block;
    padding-bottom: 10px;
    margin: 50px 20px 40px 20px;
   
}

.title::after {
    content: '';
    position: absolute;
    bottom: 0; 
    left: 30%;
    width: 40%;
    height: 3px; 
    background-color: white; 
    text-align: center;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: linear-gradient(115deg, rgba(76, 46, 95, 0.8), rgba(136, 136, 206, 0.7)), url(https://images.pexels.com/photos/590493/pexels-photo-590493.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(27, 27, 50, 1);
    z-index: 1;
}

ul {
    list-style: none;
    display: flex;
    font-size: 20px;
    justify-content: flex-end;
    gap: 50px;
    margin-right: 30px ;
}

.header {
    background-color: #1b2127;
    color: white;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: space-between;
  }

  .logo-text {
    font-family: "Acme", sans-serif;
    font-weight: bold;
    font-size: 20px;
  }

  figure {
    margin-left: 30px;
    padding: 0;
    position: fixed;
    top: 0; 
    left: 0; 
    z-index: 2; 
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0px 10px;
    color: #1c8143;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 18px;
   
}
.navegacion {
    position: relative; 
    text-decoration: none; 
    color: rgb(235, 220, 220); 
    font-weight: bold;
    font-size: 18px;
    display: inline-block; 
    padding: 5px 0; 
}

.navegacion::after {
    content: ''; 
    position: absolute; 
    left: 50%; 
    bottom: 0;
    width: 0; 
    height: 2px; 
    background-color: #1c8143;
    transition: width 0.3s ease, left 0.3s ease; 
}

.navegacion:hover::after {
    width: 100%; 
    left: 0; 
}


.navegacion:hover::after {
    background-color: #16773b; 
}


.hero {
    height: 300px;
    background-color: rgba(27, 27, 50, 0.8);
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 20px; 
  }
  
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 80px; 
  }
  
.foto-perfil {
    border-radius: 50%;
    overflow: hidden; 
    width: 280px; 
    height: 280px; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
.name{
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 15px;
}
.ocupacion{
    font-size: 35px;
}
  
.hero-image {
    width: 100%;
    height: 100%;
    object-fit:cover; 
  }
  
#nav-redes {
    margin-top: -200px;
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: rgba(236, 236, 243, 0.2);
    border-radius: 0 5px 5px 0 ;
    left: 0;
}

.redes {
    text-decoration: none; 
    font-weight: bold;
    font-size: 18px;
    padding: 10px 8px;
    margin-bottom: 5px;
}

.img-redes {
    width: 35px; 
    height: 35px;
    display: block;
}

.img-redes:hover {
    transition: transform 0.5s;
    transform: rotate(30deg) scale(1.2); 
}

.item-skill{
    margin: 10px 250px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}
.p-skill {

    background-color: rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgb(34, 33, 33);
    border-left: 1px solid rgb(34, 33, 33);
    border-right: 5px solid rgb(34, 33, 33);
    border-bottom: 5px solid rgb(34, 33, 33);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 5px;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    position: relative;
}

.p-skill::before {
    content: 'âž”'; 
    position: absolute; 
    left: 10px;
    top: 50%;
    transform: translateY(-50%); 
    font-size: 25px; 
    color: #ffffff;
    opacity: 0; 
    transition: opacity 0.2s ease; 
}
.p-skill:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer; 
}


.p-skill:hover::before {
    opacity: 1; 
}

.title-experiencia{
    padding: 10px;
    background-color: rgba(76, 76, 138, 0.8);
    display: flex;
    justify-content: space-between;
    
}
.experiencia {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 0 300px;
}

.text-exp {
    background-color: rgba(27, 27, 50, 0.6);
    color: white;
    padding: 10px 45px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.6s;
    border-radius: 8px;
    margin-top: 10px;
}

.experiencia > div:hover {
    transform: scale(1.05);
}

.fechas{
    width: 100px;
    font-size: 12px;
}
.push{
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}   
details summary{
    list-style: none;
    border-bottom: 1px solid #000;
}

.container-tec{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.container-tec > p {
    background-color: rgba(82, 82, 167, 0.8);
    border-radius: 20px;
    text-align: center;
    font-size: 12PX;
    margin: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
   
}

h2 {
    margin: 0;
    font-size: 18px;
}
.texto{
    font-size: 12px;
    text-align: justify;
}
.texto-personal{
    text-align: justify;
}

.description{

    padding: 10px;
    margin: 0 200px;
}

.container-funciones{
    display: flex;
    justify-items: center;
    text-align: center;
    gap: 60px;
}

.container-funciones_2{
    display: flex;
    justify-items: center;
    text-align: center;
   
}
.texto_sub{
    font-size: 14px;
    text-align: justify;
    margin: 0;
}

.mapa-company{
    width: 20px;
    height: 20px;
    text-align: center;
    margin-right: 5px;
    padding: 5px;
}

hr{
    margin-top: 80px;
    margin-bottom: 30px;
    width: 900px;
}


rm {
    background-color: rgba(27, 27, 50, 0.8);
    margin: 0 auto;
    padding: 10px 50px;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    margin-bottom: 10px;
}

form {
    background-color: rgba(27, 27, 50, 0.8);
    margin: 0 auto;
    padding: 10px 50px;
    width: 600px;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    margin-bottom: 10px;
}

form:hover {
    transform: scale(1.05);
    transition: transform 0.6s;

}

p {
    text-align: start;
    padding: 10px 0;
    font-size: 21px;
}

label {
    text-align: start;
    padding: 10px 0;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 5px;
}

input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 5px;
}


input[type=number] {
    width: 100px;
    height: 35px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 5px;
}


input[type=submit] {
    width: 50%;
    padding: 12px 20px;
    margin: 15px 150px 0px 150px;
    background-color:  #16773b; 
    color: white;
    border: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    
}

input[type=submit]:hover {
    background-color: rgba(82, 82, 167, 0.8);;
}

.footer{
    margin-top: 80px;
    background-color: rgba(27, 27, 50, 0.8);
    display: flex;
    justify-content: space-around;
}
.texto_footer{
    font-size: 16px;
}
.link_inicio{
    color: green;
}